
セキュリティ鍵長 80bit
RSA 1024bit 暗号化（100,000回）CPU使用時間：1.22 秒
RSA 1024bit 復号（100,000回）CPU使用時間：14.35 秒
2Key Triple-DES暗号化（100,000回）CPU使用時間：0.59 秒
2Key Triple-DES復号（100,000回）CPU使用時間：0.57 秒

セキュリティ鍵長 112bit
RSA 2048bit 暗号化（100,000回）CPU使用時間：3.64 秒
RSA 2048bit 復号（100,000回）CPU使用時間：73.59 秒
3Key Triple-DES暗号化（100,000回）CPU使用時間：1.13 秒
3Key Triple-DES復号（100,000回）CPU使用時間：1.10 秒

セキュリティ鍵長 128bit
RSA 3072bit 暗号化（100,000回）CPU使用時間：7.33 秒
RSA 3072bit 復号（100,000回）CPU使用時間：324.12 秒
AES暗号化（100,000回）CPU使用時間：0.05 秒
AES復号（100,000回）CPU使用時間：0.06 秒
