/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// interrupt entry point
00000021	///	                  ST0: 0000 [0021]: (   33:  '!')                      	// interrupt return address
001a03c9	///	                       001a [03c9]: (  969:  969)                      
001b0440	///	                       001b [0440]: ( 1088: 1088)                      
003f03e6	///	                       003f [03e6]: (  998:  998)                      
004a024e	///	             PRP_TURN: 004a [024e]: (  590:  590)                      	// return address
00d40432	///	                       00d4 [0432]: ( 1074: 1074)                      
010f0106	///	           UPD_BULLET: 010f [0106]: (  262:  262)                      	// update position of bullets
01c903e1	///	                       01c9 [03e1]: (  993:  993)                      
02050412	///	               RESULT: 0205 [0412]: ( 1042: 1042)                      	// (arg1) "you win!" or "I win!" or "it's a tie..."
02060440	///	                       0206 [0440]: ( 1088: 1088)                      
020c024c	///	            SHOW_GAME: 020c [024c]: (  588:  588)                      	// return address
02300463	///	                       0230 [0463]: ( 1123: 1123)                      
02310469	///	                       0231 [0469]: ( 1129: 1129)                      
02320463	///	                       0232 [0463]: ( 1123: 1123)                      
02330406	///	               NXT_MV: 0233 [0406]: ( 1030: 1030)                      	// (arg4) "your move!" or "my move!" or "game over!"
0235021a	///	              PRT_BRD: 0235 [021a]: (  538:  538)                      	// return address
023e0100	///	             UPD_TURN: 023e [0100]: (  256:  256)                      
025000a2	///	               CHK_CH: 0250 [00a2]: (  162:  162)                      	// return address
02580245	///	              CHK_WIN: 0258 [0245]: (  581:  581)                      
028e018e	///	               MY_MOV: 028e [018e]: (  398:  398)                      
02940290	///	                 RAND: 0294 [0290]: (  656:  656)                      
02a4029c	///	                  MUL: 02a4 [029c]: (  668:  668)                      
02b702a1	///	               DIVIDE: 02b7 [02a1]: (  673:  673)                      
02d301ca	///	              SET_MGP: 02d3 [01ca]: (  458:  458)                      
02e10040	///	               SET_ML: 02e1 [0040]: (   64:  '@')                      
02fa031b	///	               LD_MSG: 02fa [031b]: (  795:  795)                      
// data (no initialization)
03210000	///	                  TMA: 0321 [0000]: (    0:    0)                      	// temporal
0322034b	///	                  TMB: 0322 [034b]: (  843:  843)                      	// temporal
03230071	///	                  TMI: 0323 [0071]: (  113:  'q')                      	// char (raw) input
03240000	///	                   BA: 0324 [0000]: (    0:    0)                      	// backup storage for AC during interrupt handling
03250000	///	                   BE: 0325 [0000]: (    0:    0)                      	// backup storage for  E during interrupt handling
032603e6	///	               PTR_MG: 0326 [03e6]: (  998:  998)                      	// message pointer
03270000	///	                CNT_1: 0327 [0000]: (    0:    0)                      	// counter 1
03280000	///	                CNT_2: 0328 [0000]: (    0:    0)                      	// counter 2
03290000	///	               CNT_CH: 0329 [0000]: (    0:    0)                      	// char counter
032a0000	///	             CNT_MOVE: 032a [0000]: (    0:    0)                      	// where to put M
032b0000	///	       CNT_CLR_BULLET: 032b [0000]: (    0:    0)                      
032c0000	///	      CNT_FIND_BULLET: 032c [0000]: (    0:    0)                      
032dffff	///	             CNT_TURN: 032d [ffff]: (   -1:65535)                      
032e036b	///	                P_BRD: 032e [036b]: (  875:  875)                      	// pointer to BRD
032f0000	///	             P_MY_LNC: 032f [0000]: (    0:    0)                      	// pointer to MY_LNC
03300000	///	             P_YR_LNC: 0330 [0000]: (    0:    0)                      	// pointer to YR_LNC
03310380	///	            P_INI_BRD: 0331 [0380]: (  896:  896)                      	// pointer to INI_BRD   
03320383	///	        P_MY_BULLET_X: 0332 [0383]: (  899:  899)                      	// pointer to MY_BULLET_X
03330388	///	        P_MY_BULLET_Y: 0333 [0388]: (  904:  904)                      	// pointer to MY_BULLET_Y
03340396	///	        P_PC_BULLET_X: 0334 [0396]: (  918:  918)                      	// pointer to PC_BULLET_X
0335039b	///	        P_PC_BULLET_Y: 0335 [039b]: (  923:  923)                      	// pointer to PC_BULLET_Y
03360391	///	    P_MY_BULLET_SPEED: 0336 [0391]: (  913:  913)                      	//pointer to MY_BULLET_SPEED
033703a0	///	    P_PC_BULLET_SPEED: 0337 [03a0]: (  928:  928)                      
03380000	///	              BRD_OFS: 0338 [0000]: (    0:    0)                      	// BRD offset
03390000	///	              BRD_POS: 0339 [0000]: (    0:    0)                      	// BRD pos
033a0000	///	              N_P_BRD: 033a [0000]: (    0:    0)                      	// pointer to BRD for my next move
033b0000	///	                BRD_1: 033b [0000]: (    0:    0)                      	// brd[pos1]
033c0000	///	                BRD_2: 033c [0000]: (    0:    0)                      	// brd[pos2]
033d0000	///	            BRD_SUM_N: 033d [0000]: (    0:    0)                      	// -(brd[pos1] + brd[pos2])
033e0000	///	                MY_LN: 033e [0000]: (    0:    0)                      	// myLine
033f0000	///	               MY_BLK: 033f [0000]: (    0:    0)                      	// myBlock
// data (need initialization code : one-time)
03400004	///	                  BYE: 0340 [0004]: (    4:    4)                      	// (init: 0) bye
03410004	///	              NXT_BYE: 0341 [0004]: (    4:    4)                      	// (init: 0) next bye
03420000	///	                  STT: 0342 [0000]: (    0:    0)                      	// (init: 0) current state
03430000	///	              NXT_STT: 0343 [0000]: (    0:    0)                      	// (init: 0) next state
03440000	///	              OUT_STT: 0344 [0000]: (    0:    0)                      	// (init: 0) output state
03450000	///	              NXT_INP: 0345 [0000]: (    0:    0)                      	// (init: 0) next process input
03460000	///	               CNT_MG: 0346 [0000]: (    0:    0)                      	// message count
0347034c	///	             P_MG_LST: 0347 [034c]: (  844:  844)                      	// message list pointer
03480349	///	             A_MG_LST: 0348 [0349]: (  841:  841)                      
034903e4	///	               MG_LST: 0349 [03e4]: (  996:  996)                      	// message pointer list (up to 8+2 messages)
034a03e6	///	                       034a [03e6]: (  998:  998)                      
034b03e4	///	                       034b [03e4]: (  996:  996)                      
034c03e4	///	                       034c [03e4]: (  996:  996)                      
034d0406	///	                       034d [0406]: ( 1030: 1030)                      
034e03e4	///	                       034e [03e4]: (  996:  996)                      
034f0000	///	                       034f [0000]: (    0:    0)                      
03500000	///	                       0350 [0000]: (    0:    0)                      
03510000	///	                       0351 [0000]: (    0:    0)                      
03520000	///	                       0352 [0000]: (    0:    0)                      
// data (need initialization code : after every game -> INI_GM)
0353ffa6	///	              CNT_MOV: 0353 [ffa6]: (  -90:65446)                      	// move counter
03540041	///	                 TURN: 0354 [0041]: (   65:  'A')                      	// 0 : your turn, 1 : my turn
03550001	///	               WINNER: 0355 [0001]: (    1:    1)                      	// winner
// BRD : brd[9]
// position : on screen
//    012       123
//    345       456
//    678       789
03560357	///	                A_BRD: 0356 [0357]: (  855:  855)                      
0357004f	///	                  BRD: 0357 [004f]: (   79:  'O')                      
0358004f	///	                       0358 [004f]: (   79:  'O')                      
03590049	///	                       0359 [0049]: (   73:  'I')                      
035a004f	///	                       035a [004f]: (   79:  'O')                      
035b002e	///	                       035b [002e]: (   46:  '.')                      
035c002e	///	                       035c [002e]: (   46:  '.')                      
035d002e	///	                       035d [002e]: (   46:  '.')                      
035e002e	///	                       035e [002e]: (   46:  '.')                      
035f002e	///	                       035f [002e]: (   46:  '.')                      
0360002e	///	                       0360 [002e]: (   46:  '.')                      
0361002e	///	                       0361 [002e]: (   46:  '.')                      
03620049	///	                       0362 [0049]: (   73:  'I')                      
0363002e	///	                       0363 [002e]: (   46:  '.')                      
0364002e	///	                       0364 [002e]: (   46:  '.')                      
0365002e	///	                       0365 [002e]: (   46:  '.')                      
0366002e	///	                       0366 [002e]: (   46:  '.')                      
0367004f	///	                       0367 [004f]: (   79:  'O')                      
0368004f	///	                       0368 [004f]: (   79:  'O')                      
0369004f	///	                       0369 [004f]: (   79:  'O')                      
036a004d	///	                       036a [004d]: (   77:  'M')                      
036b036c	///	            A_INI_BRD: 036b [036c]: (  876:  876)                      
036c004f	///	              INI_BRD: 036c [004f]: (   79:  'O')                      
036d004f	///	                       036d [004f]: (   79:  'O')                      
036e004f	///	                       036e [004f]: (   79:  'O')                      
036f0045	///	                       036f [0045]: (   69:  'E')                      
0370002e	///	                       0370 [002e]: (   46:  '.')                      
0371002e	///	                       0371 [002e]: (   46:  '.')                      
0372002e	///	                       0372 [002e]: (   46:  '.')                      
0373002e	///	                       0373 [002e]: (   46:  '.')                      
0374002e	///	                       0374 [002e]: (   46:  '.')                      
0375002e	///	                       0375 [002e]: (   46:  '.')                      
0376002e	///	                       0376 [002e]: (   46:  '.')                      
0377002e	///	                       0377 [002e]: (   46:  '.')                      
0378002e	///	                       0378 [002e]: (   46:  '.')                      
0379002e	///	                       0379 [002e]: (   46:  '.')                      
037a002e	///	                       037a [002e]: (   46:  '.')                      
037b002e	///	                       037b [002e]: (   46:  '.')                      
037c004f	///	                       037c [004f]: (   79:  'O')                      
037d004d	///	                       037d [004d]: (   77:  'M')                      
037e004f	///	                       037e [004f]: (   79:  'O')                      
037f004f	///	                       037f [004f]: (   79:  'O')                      
03800004	///	         TOTAL_BULLET: 0380 [0004]: (    4:    4)                      
03810000	///	           CNT_BULLET: 0381 [0000]: (    0:    0)                      	// control loop
03820383	///	        A_MY_BULLET_X: 0382 [0383]: (  899:  899)                      
03830000	///	          MY_BULLET_X: 0383 [0000]: (    0:    0)                      
03840002	///	                       0384 [0002]: (    2:    2)                      
0385ffff	///	                       0385 [ffff]: (   -1:65535)                      
0386ffff	///	                       0386 [ffff]: (   -1:65535)                      
03870388	///	        A_MY_BULLET_Y: 0387 [0388]: (  904:  904)                      
03880002	///	          MY_BULLET_Y: 0388 [0002]: (    2:    2)                      
03890003	///	                       0389 [0003]: (    3:    3)                      
038affff	///	                       038a [ffff]: (   -1:65535)                      
038bffff	///	                       038b [ffff]: (   -1:65535)                      
038c038d	///	    A_MY_BULLET_SPEED: 038c [038d]: (  909:  909)                      
038d0001	///	      MY_BULLET_SPEED: 038d [0001]: (    1:    1)                      
038e0001	///	                       038e [0001]: (    1:    1)                      
038f0000	///	                       038f [0000]: (    0:    0)                      
03900000	///	                       0390 [0000]: (    0:    0)                      
03910392	///	        A_PC_BULLET_X: 0391 [0392]: (  914:  914)                      
03920006	///	          PC_BULLET_X: 0392 [0006]: (    6:    6)                      
0393ffff	///	                       0393 [ffff]: (   -1:65535)                      
0394ffff	///	                       0394 [ffff]: (   -1:65535)                      
0395ffff	///	                       0395 [ffff]: (   -1:65535)                      
03960397	///	        A_PC_BULLET_Y: 0396 [0397]: (  919:  919)                      
03970002	///	          PC_BULLET_Y: 0397 [0002]: (    2:    2)                      
0398ffff	///	                       0398 [ffff]: (   -1:65535)                      
0399ffff	///	                       0399 [ffff]: (   -1:65535)                      
039affff	///	                       039a [ffff]: (   -1:65535)                      
039b039c	///	    A_PC_BULLET_SPEED: 039b [039c]: (  924:  924)                      
039c0002	///	      PC_BULLET_SPEED: 039c [0002]: (    2:    2)                      
039d0000	///	                       039d [0000]: (    0:    0)                      
039e0000	///	                       039e [0000]: (    0:    0)                      
039f0000	///	                       039f [0000]: (    0:    0)                      
// data (read-only)
03a0fff0	///	                  AMK: 03a0 [fff0]: (  -16:65520)                      	// AMK = FFF0 (and mask)
03a1000f	///	                 AMKN: 03a1 [000f]: (   15:   15)                      	// AMKN = 000F (and mask negated)
03a20001	///	                  VD1: 03a2 [0001]: (    1:    1)                      
03a30001	///	                  VH1: 03a3 [0001]: (    1:    1)                      	// VH1 = 1
03a40002	///	                  VH2: 03a4 [0002]: (    2:    2)                      	// VH2 = 2
03a50003	///	                  VH3: 03a5 [0003]: (    3:    3)                      	// VH3 = 3
03a60003	///	                  VD3: 03a6 [0003]: (    3:    3)                      
03a70004	///	                  VH4: 03a7 [0004]: (    4:    4)                      	// VH4 = 4
03a80005	///	                  VH5: 03a8 [0005]: (    5:    5)                      	// VH5 = 5
03a90008	///	                  VH8: 03a9 [0008]: (    8:    8)                      	// VH8 = 8
03aa0012	///	                 VH12: 03aa [0012]: (   18:   18)                      
03ab0004	///	                  VD4: 03ab [0004]: (    4:    4)                      
03ac000f	///	                 VD15: 03ac [000f]: (   15:   15)                      
03ad0010	///	                 VD16: 03ad [0010]: (   16:   16)                      	// VD16 = 16   
03aeffff	///	                  VM1: 03ae [ffff]: (   -1:65535)                      	// VM1 = -1
03affffe	///	                  VM2: 03af [fffe]: (   -2:65534)                      	// VM2 = -2
03b0fffd	///	                  VM3: 03b0 [fffd]: (   -3:65533)                      	// VM2 = -3
03b1fffc	///	                  VM4: 03b1 [fffc]: (   -4:65532)                      	// VM2 = -4
03b2fffb	///	                  VM5: 03b2 [fffb]: (   -5:65531)                      	// VM5 = -5
03b3fff8	///	                  VM8: 03b3 [fff8]: (   -8:65528)                      	// VM2 = -8
03b4fff7	///	                  VM9: 03b4 [fff7]: (   -9:65527)                      	// VM2 = -9
03b5fff6	///	                 VM10: 03b5 [fff6]: (  -10:65526)                      	// VM10 = -10
03b6fff5	///	                 VM11: 03b6 [fff5]: (  -11:65525)                      
03b7ffec	///	                 VM20: 03b7 [ffec]: (  -20:65516)                      	// VM20 = -20
03b8ff9c	///	                VM100: 03b8 [ff9c]: ( -100:65436)                      
03b90030	///	                 CH_0: 03b9 [0030]: (   48:  '0')                      
03ba0031	///	                 CH_1: 03ba [0031]: (   49:  '1')                      
03bb0061	///	                 CH_a: 03bb [0061]: (   97:  'a')                      
03bc0064	///	                 CH_d: 03bc [0064]: (  100:  'd')                      
03bd006a	///	                 CH_j: 03bd [006a]: (  106:  'j')                      
03be0073	///	                 CH_s: 03be [0073]: (  115:  's')                      
03bf004d	///	                 CH_M: 03bf [004d]: (   77:  'M')                      
03c00045	///	                 CH_E: 03c0 [0045]: (   69:  'E')                      
03c1002e	///	               CH_DOT: 03c1 [002e]: (   46:  '.')                      
03c2004f	///	                 CH_O: 03c2 [004f]: (   79:  'O')                      
03c30049	///	                 CH_I: 03c3 [0049]: (   73:  'I')                      
03c40079	///	                CH_LY: 03c4 [0079]: (  121:  'y')                      
03c50058	///	                MY_MK: 03c5 [0058]: (   88:  'X')                      
03c6004f	///	                YR_MK: 03c6 [004f]: (   79:  'O')                      
03c700b0	///	              MY_MK_2: 03c7 [00b0]: (  176:  176)                      	// (0x58('X') * 2)
03c8009e	///	              YR_MK_2: 03c8 [009e]: (  158:  158)                      	// (0x4F('O') * 2)
03c90017	///	              MG_WELC: 03c9 [0017]: (   23:   23)                      	// MG_WELC length
03ca0057	///	                       03ca [0057]: (   87:  'W')                      
03cb0045	///	                       03cb [0045]: (   69:  'E')                      
03cc004c	///	                       03cc [004c]: (   76:  'L')                      
03cd0043	///	                       03cd [0043]: (   67:  'C')                      
03ce004f	///	                       03ce [004f]: (   79:  'O')                      
03cf004d	///	                       03cf [004d]: (   77:  'M')                      
03d00045	///	                       03d0 [0045]: (   69:  'E')                      
03d10020	///	                       03d1 [0020]: (   32:  ' ')                      	// ' '
03d20054	///	                       03d2 [0054]: (   84:  'T')                      
03d3004f	///	                       03d3 [004f]: (   79:  'O')                      
03d40020	///	                       03d4 [0020]: (   32:  ' ')                      	// ' '
03d50042	///	                       03d5 [0042]: (   66:  'B')                      
03d60041	///	                       03d6 [0041]: (   65:  'A')                      
03d70054	///	                       03d7 [0054]: (   84:  'T')                      
03d80054	///	                       03d8 [0054]: (   84:  'T')                      
03d9004c	///	                       03d9 [004c]: (   76:  'L')                      
03da0045	///	                       03da [0045]: (   69:  'E')                      
03db002d	///	                       03db [002d]: (   45:  '-')                      
03dc0053	///	                       03dc [0053]: (   83:  'S')                      
03dd0048	///	                       03dd [0048]: (   72:  'H')                      
03de0049	///	                       03de [0049]: (   73:  'I')                      
03df0050	///	                       03df [0050]: (   80:  'P')                      
03e00021	///	                       03e0 [0021]: (   33:  '!')                      
03e10001	///	             MG_MY_MV: 03e1 [0001]: (    1:    1)                      	// MG_MY_MV length
03e20000	///	            MG_MY_MV0: 03e2 [0000]: (    0:    0)                      
03e303e4	///	              A_MG_NL: 03e3 [03e4]: (  996:  996)                      
03e40001	///	                MG_NL: 03e4 [0001]: (    1:    1)                      	// MG_NL length
03e5000a	///	                       03e5 [000a]: (   10:   10)                      	// '\n'
03e60008	///	               MG_BYE: 03e6 [0008]: (    8:    8)                      	// MG_BYE length
03e70062	///	                       03e7 [0062]: (   98:  'b')                      
03e80079	///	                       03e8 [0079]: (  121:  'y')                      
03e90065	///	                       03e9 [0065]: (  101:  'e')                      
03ea002d	///	                       03ea [002d]: (   45:  '-')                      
03eb0062	///	                       03eb [0062]: (   98:  'b')                      
03ec0079	///	                       03ec [0079]: (  121:  'y')                      
03ed0065	///	                       03ed [0065]: (  101:  'e')                      
03ee0021	///	                       03ee [0021]: (   33:  '!')                      
03ef03f0	///	             A_MG_YMV: 03ef [03f0]: ( 1008: 1008)                      
03f0000a	///	               MG_YMV: 03f0 [000a]: (   10:   10)                      	// MG_YMV length
03f10079	///	                       03f1 [0079]: (  121:  'y')                      
03f2006f	///	                       03f2 [006f]: (  111:  'o')                      
03f30075	///	                       03f3 [0075]: (  117:  'u')                      
03f40072	///	                       03f4 [0072]: (  114:  'r')                      
03f50020	///	                       03f5 [0020]: (   32:  ' ')                      	// ' '
03f6006d	///	                       03f6 [006d]: (  109:  'm')                      
03f7006f	///	                       03f7 [006f]: (  111:  'o')                      
03f80076	///	                       03f8 [0076]: (  118:  'v')                      
03f90065	///	                       03f9 [0065]: (  101:  'e')                      
03fa0021	///	                       03fa [0021]: (   33:  '!')                      
03fb03fc	///	             A_MG_MMV: 03fb [03fc]: ( 1020: 1020)                      
03fc0008	///	               MG_MMV: 03fc [0008]: (    8:    8)                      	// MG_MMV length
03fd006d	///	                       03fd [006d]: (  109:  'm')                      
03fe0079	///	                       03fe [0079]: (  121:  'y')                      
03ff0020	///	                       03ff [0020]: (   32:  ' ')                      	// ' '
0400006d	///	                       0400 [006d]: (  109:  'm')                      
0401006f	///	                       0401 [006f]: (  111:  'o')                      
04020076	///	                       0402 [0076]: (  118:  'v')                      
04030065	///	                       0403 [0065]: (  101:  'e')                      
04040021	///	                       0404 [0021]: (   33:  '!')                      
04050406	///	             A_MG_GMO: 0405 [0406]: ( 1030: 1030)                      
0406000a	///	               MG_GMO: 0406 [000a]: (   10:   10)                      	// MG_GMO length
04070067	///	                       0407 [0067]: (  103:  'g')                      
04080061	///	                       0408 [0061]: (   97:  'a')                      
0409006d	///	                       0409 [006d]: (  109:  'm')                      
040a0065	///	                       040a [0065]: (  101:  'e')                      
040b0020	///	                       040b [0020]: (   32:  ' ')                      	// ' '
040c006f	///	                       040c [006f]: (  111:  'o')                      
040d0076	///	                       040d [0076]: (  118:  'v')                      
040e0065	///	                       040e [0065]: (  101:  'e')                      
040f0072	///	                       040f [0072]: (  114:  'r')                      
04100021	///	                       0410 [0021]: (   33:  '!')                      
04110412	///	             A_MG_YWN: 0411 [0412]: ( 1042: 1042)                      
04120008	///	               MG_YWN: 0412 [0008]: (    8:    8)                      	// MG_YWN length
04130079	///	                       0413 [0079]: (  121:  'y')                      
0414006f	///	                       0414 [006f]: (  111:  'o')                      
04150075	///	                       0415 [0075]: (  117:  'u')                      
04160020	///	                       0416 [0020]: (   32:  ' ')                      	// ' '
04170077	///	                       0417 [0077]: (  119:  'w')                      
04180069	///	                       0418 [0069]: (  105:  'i')                      
0419006e	///	                       0419 [006e]: (  110:  'n')                      
041a0021	///	                       041a [0021]: (   33:  '!')                      
041b041c	///	             A_MG_IWN: 041b [041c]: ( 1052: 1052)                      
041c0006	///	               MG_IWN: 041c [0006]: (    6:    6)                      	// MG_IWN length
041d0049	///	                       041d [0049]: (   73:  'I')                      
041e0020	///	                       041e [0020]: (   32:  ' ')                      	// ' '
041f0077	///	                       041f [0077]: (  119:  'w')                      
04200069	///	                       0420 [0069]: (  105:  'i')                      
0421006e	///	                       0421 [006e]: (  110:  'n')                      
04220021	///	                       0422 [0021]: (   33:  '!')                      
04230424	///	             A_MG_TIE: 0423 [0424]: ( 1060: 1060)                      
0424000d	///	               MG_TIE: 0424 [000d]: (   13:   13)                      	// MG_TIE length
04250069	///	                       0425 [0069]: (  105:  'i')                      
04260074	///	                       0426 [0074]: (  116:  't')                      
04270027	///	                       0427 [0027]: (   39:  ''')                      
04280073	///	                       0428 [0073]: (  115:  's')                      
04290020	///	                       0429 [0020]: (   32:  ' ')                      	// ' '
042a0061	///	                       042a [0061]: (   97:  'a')                      
042b0020	///	                       042b [0020]: (   32:  ' ')                      	// ' '
042c0074	///	                       042c [0074]: (  116:  't')                      
042d0069	///	                       042d [0069]: (  105:  'i')                      
042e0065	///	                       042e [0065]: (  101:  'e')                      
042f002e	///	                       042f [002e]: (   46:  '.')                      
0430002e	///	                       0430 [002e]: (   46:  '.')                      
0431002e	///	                       0431 [002e]: (   46:  '.')                      
0432000d	///	              MG_IVMV: 0432 [000d]: (   13:   13)                      	// MG_IVMV length
04330069	///	                       0433 [0069]: (  105:  'i')                      
0434006e	///	                       0434 [006e]: (  110:  'n')                      
04350076	///	                       0435 [0076]: (  118:  'v')                      
04360061	///	                       0436 [0061]: (   97:  'a')                      
0437006c	///	                       0437 [006c]: (  108:  'l')                      
04380069	///	                       0438 [0069]: (  105:  'i')                      
04390064	///	                       0439 [0064]: (  100:  'd')                      
043a0020	///	                       043a [0020]: (   32:  ' ')                      	// ' '
043b006d	///	                       043b [006d]: (  109:  'm')                      
043c006f	///	                       043c [006f]: (  111:  'o')                      
043d0076	///	                       043d [0076]: (  118:  'v')                      
043e0065	///	                       043e [0065]: (  101:  'e')                      
043f0021	///	                       043f [0021]: (   33:  '!')                      
04400022	///	               MG_WHG: 0440 [0022]: (   34:  '"')                      	// MG_WHG length
0441000a	///	                       0441 [000a]: (   10:   10)                      	// '\n'
04420077	///	                       0442 [0077]: (  119:  'w')                      
04430068	///	                       0443 [0068]: (  104:  'h')                      
0444006f	///	                       0444 [006f]: (  111:  'o')                      
04450020	///	                       0445 [0020]: (   32:  ' ')                      	// ' '
04460067	///	                       0446 [0067]: (  103:  'g')                      
0447006f	///	                       0447 [006f]: (  111:  'o')                      
04480065	///	                       0448 [0065]: (  101:  'e')                      
04490073	///	                       0449 [0073]: (  115:  's')                      
044a0020	///	                       044a [0020]: (   32:  ' ')                      	// ' '
044b0066	///	                       044b [0066]: (  102:  'f')                      
044c0069	///	                       044c [0069]: (  105:  'i')                      
044d0072	///	                       044d [0072]: (  114:  'r')                      
044e0073	///	                       044e [0073]: (  115:  's')                      
044f0074	///	                       044f [0074]: (  116:  't')                      
0450003f	///	                       0450 [003f]: (   63:  '?')                      
04510020	///	                       0451 [0020]: (   32:  ' ')                      	// ' '
04520028	///	                       0452 [0028]: (   40:  '(')                      
04530030	///	                       0453 [0030]: (   48:  '0')                      
0454003a	///	                       0454 [003a]: (   58:  ':')                      
04550059	///	                       0455 [0059]: (   89:  'Y')                      
0456004f	///	                       0456 [004f]: (   79:  'O')                      
04570055	///	                       0457 [0055]: (   85:  'U')                      
0458002c	///	                       0458 [002c]: (   44:  ',')                      
04590020	///	                       0459 [0020]: (   32:  ' ')                      	// ' '
045a0031	///	                       045a [0031]: (   49:  '1')                      
045b003a	///	                       045b [003a]: (   58:  ':')                      
045c004d	///	                       045c [004d]: (   77:  'M')                      
045d0045	///	                       045d [0045]: (   69:  'E')                      
045e002c	///	                       045e [002c]: (   44:  ',')                      
045f0020	///	                       045f [0020]: (   32:  ' ')                      	// ' '
04600071	///	                       0460 [0071]: (  113:  'q')                      
04610029	///	                       0461 [0029]: (   41:  ')')                      
0462003a	///	                       0462 [003a]: (   58:  ':')                      
04630004	///	              MG_SEPR: 0463 [0004]: (    4:    4)                      	// MG_SEPR length
0464002d	///	                       0464 [002d]: (   45:  '-')                      
0465002d	///	                       0465 [002d]: (   45:  '-')                      
0466002d	///	                       0466 [002d]: (   45:  '-')                      
0467000a	///	                       0467 [000a]: (   10:   10)                      	// '\n'
04680469	///	             A_MG_BRD: 0468 [0469]: ( 1129: 1129)                      
04690019	///	               MG_BRD: 0469 [0019]: (   25:   25)                      	// MG_BRD length
046a004f	///	                       046a [004f]: (   79:  'O')                      
046b004f	///	                       046b [004f]: (   79:  'O')                      
046c0049	///	                       046c [0049]: (   73:  'I')                      
046d004f	///	                       046d [004f]: (   79:  'O')                      
046e000a	///	                       046e [000a]: (   10:   10)                      	// '\n'
046f002e	///	                       046f [002e]: (   46:  '.')                      
0470002e	///	                       0470 [002e]: (   46:  '.')                      
0471002e	///	                       0471 [002e]: (   46:  '.')                      
0472002e	///	                       0472 [002e]: (   46:  '.')                      
0473000a	///	                       0473 [000a]: (   10:   10)                      	// '\n'
0474002e	///	                       0474 [002e]: (   46:  '.')                      
0475002e	///	                       0475 [002e]: (   46:  '.')                      
0476002e	///	                       0476 [002e]: (   46:  '.')                      
04770049	///	                       0477 [0049]: (   73:  'I')                      
0478000a	///	                       0478 [000a]: (   10:   10)                      	// '\n'
0479002e	///	                       0479 [002e]: (   46:  '.')                      
047a002e	///	                       047a [002e]: (   46:  '.')                      
047b002e	///	                       047b [002e]: (   46:  '.')                      
047c002e	///	                       047c [002e]: (   46:  '.')                      
047d000a	///	                       047d [000a]: (   10:   10)                      	// '\n'
047e004f	///	                       047e [004f]: (   79:  'O')                      
047f004f	///	                       047f [004f]: (   79:  'O')                      
0480004f	///	                       0480 [004f]: (   79:  'O')                      
0481004d	///	                       0481 [004d]: (   77:  'M')                      
0482000a	///	                       0482 [000a]: (   10:   10)                      	// '\n'
04830004	///	                 MY_X: 0483 [0004]: (    4:    4)                      
04840003	///	                 MY_Y: 0484 [0003]: (    3:    3)                      
04850000	///	                 PC_X: 0485 [0000]: (    0:    0)                      
04860002	///	                 PC_Y: 0486 [0002]: (    2:    2)                      
04870001	///	               MY_WIN: 0487 [0001]: (    1:    1)                      
04880000	///	               PC_WIN: 0488 [0000]: (    0:    0)                      
04890003	///	             MY_SPEED: 0489 [0003]: (    3:    3)                      
048a0001	///	             PC_SPEED: 048a [0001]: (    1:    1)                      
048b0000	///	            PC_ACTION: 048b [0000]: (    0:    0)                      
048c0000	///	                 SEED: 048c [0000]: (    0:    0)                      	// Initial seed
048d0005	///	           MULTIPLIER: 048d [0005]: (    5:    5)                      	// Multiplier
048e0003	///	                CONST: 048e [0003]: (    3:    3)                      	// Increment
048f0004	///	                  MOD: 048f [0004]: (    4:    4)                      	// Modulus (2^3)
04900008	///	                    X: 0490 [0008]: (    8:    8)                      
04910000	///	                    Y: 0491 [0000]: (    0:    0)                      
04920000	///	                    A: 0492 [0000]: (    0:    0)                      
04930000	///	                    B: 0493 [0000]: (    0:    0)                      
04940008	///	                    P: 0494 [0008]: (    8:    8)                      
0495fffc	///	                   NB: 0495 [fffc]: (   -4:65532)                      
04960000	///	                    R: 0496 [0000]: (    0:    0)                      
04970002	///	                    Q: 0497 [0002]: (    2:    2)                      
0498fff0	///	                K_INI: 0498 [fff0]: (  -16:65520)                      
04990000	///	                    K: 0499 [0000]: (    0:    0)                      
f0000000	///	end-of-memory
