/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm_durian

/// 12-bit address
/// 16-bit data

@010 202a	///     0010 [202a]: LDA 02a   (  B)
@011 7004	///     0011 [7004]: SZA            
@012 4014	///     0012 [4014]: BUN 014   (MOD)
@013 7001	///     0013 [7001]: HLT            	// divive by zero
@014 7800	///MOD: 0014 [7800]: CLA            
@015 202a	///     0015 [202a]: LDA 02a   (  B)
@016 7200	///     0016 [7200]: CMA            
@017 7020	///     0017 [7020]: INC            
@018 302b	///     0018 [302b]: STA 02b   ( NB)
@019 7400	/// L0: 0019 [7400]: CLE            
@01a 2029	///     001a [2029]: LDA 029   (  A)
@01b 7040	///     001b [7040]: CIL            
@01c 3029	///     001c [3029]: STA 029   (  A)
@01d 202c	///     001d [202c]: LDA 02c   (  R)
@01e 7040	///     001e [7040]: CIL            
@01f 302c	///     001f [302c]: STA 02c   (  R)
@020 102b	///     0020 [102b]: ADD 02b   ( NB)
@021 7008	///     0021 [7008]: SNA            
@022 302c	///     0022 [302c]: STA 02c   (  R)
@023 202d	///     0023 [202d]: LDA 02d   (  Q)
@024 7040	///     0024 [7040]: CIL            
@025 302d	///     0025 [302d]: STA 02d   (  Q)
@026 602e	///     0026 [602e]: ISZ 02e   (  K)
@027 4019	///     0027 [4019]: BUN 019   ( L0)
@028 7001	///     0028 [7001]: HLT            
@029 03ef	///  A: 0029 [03ef]: ( 1007: 1007)    
@02a 0000	///  B: 002a [0000]: (    0:    0)    
@02b 0000	/// NB: 002b [0000]: (    0:    0)    
@02c 0000	///  R: 002c [0000]: (    0:    0)    
@02d 0000	///  Q: 002d [0000]: (    0:    0)    
@02e fff0	///  K: 002e [fff0]: (  -16:65520)    
