/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

@010 2029	///L0: 0010 [2029]: LDA 029   ( B)
@011 7080	///    0011 [7080]: CIR           
@012 3029	///    0012 [3029]: STA 029   ( B)
@013 7002	///    0013 [7002]: SZE           
@014 4016	///    0014 [4016]: BUN 016   (L1)
@015 401f	///    0015 [401f]: BUN 01f   (L2)
@016 202a	///L1: 0016 [202a]: LDA 02a   (CL)
@017 1028	///    0017 [1028]: ADD 028   ( A)
@018 302a	///    0018 [302a]: STA 02a   (CL)
@019 7800	///    0019 [7800]: CLA           
@01a 7040	///    001a [7040]: CIL           
@01b 102b	///    001b [102b]: ADD 02b   (CH)
@01c 102c	///    001c [102c]: ADD 02c   (AH)
@01d 302b	///    001d [302b]: STA 02b   (CH)
@01e 7400	///    001e [7400]: CLE           
@01f 2028	///L2: 001f [2028]: LDA 028   ( A)
@020 7040	///    0020 [7040]: CIL           
@021 3028	///    0021 [3028]: STA 028   ( A)
@022 202c	///    0022 [202c]: LDA 02c   (AH)
@023 7040	///    0023 [7040]: CIL           
@024 302c	///    0024 [302c]: STA 02c   (AH)
@025 602d	///    0025 [602d]: ISZ 02d   ( K)
@026 4010	///    0026 [4010]: BUN 010   (L0)
@027 7001	///    0027 [7001]: HLT           
@028 ea60	/// A: 0028 [ea60]: (-5536:60000)   
@029 0002	/// B: 0029 [0002]: (    2:    2)   
@02a 0000	///CL: 002a [0000]: (    0:    0)   
@02b 0000	///CH: 002b [0000]: (    0:    0)   
@02c 0000	///AH: 002c [0000]: (    0:    0)   
@02d fff0	/// K: 002d [fff0]: (  -16:65520)   
