/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm_durian

/// 12-bit address
/// 16-bit data

@010 2049	///      L0: 0010 [2049]: LDA 049   (     TWO)
@011 304a	///          0011 [304a]: STA 04a   (  FACTOR)
@012 2045	///          0012 [2045]: LDA 045   (       N)
@013 3046	///          0013 [3046]: STA 046   (     RES)
@014 1048	///          0014 [1048]: ADD 048   (MINUSONE)
@015 3045	///          0015 [3045]: STA 045   (       N)	//M[N] = M[N] - 1
@016 2046	///          0016 [2046]: LDA 046   (     RES)
@017 1048	///          0017 [1048]: ADD 048   (MINUSONE)
@018 7200	///          0018 [7200]: CMA                 
@019 7020	///          0019 [7020]: INC                 
@01a 304b	///          001a [304b]: STA 04b   (  _NRES_)	//M[RES] = -M[N]
@01b 7400	///          001b [7400]: CLE                 
@01c 401d	///          001c [401d]: BUN 01d   (      L1)	//check prime
@01d 604b	///      L1: 001d [604b]: ISZ 04b   (  _NRES_)
@01e 4023	///          001e [4023]: BUN 023   (  DIVIDE)
@01f 204d	///          001f [204d]: LDA 04d   (       R)
@020 7004	///          0020 [7004]: SZA                 	//M[R]==0 RES is not a prime 
@021 7001	///          0021 [7001]: HLT                 
@022 4010	///          0022 [4010]: BUN 010   (      L0)
@023 7800	///  DIVIDE: 0023 [7800]: CLA                 	//initialize
@024 304d	///          0024 [304d]: STA 04d   (       R)
@025 304e	///          0025 [304e]: STA 04e   (       Q)
@026 304c	///          0026 [304c]: STA 04c   (      NB)
@027 2050	///          0027 [2050]: LDA 050   (   KBACK)
@028 304f	///          0028 [304f]: STA 04f   (       K)
@029 204a	///          0029 [204a]: LDA 04a   (  FACTOR)
@02a 7200	///          002a [7200]: CMA                 
@02b 7020	///          002b [7020]: INC                 
@02c 304c	///          002c [304c]: STA 04c   (      NB)
@02d 2046	///          002d [2046]: LDA 046   (     RES)
@02e 3047	///          002e [3047]: STA 047   (       A)
@02f 7400	///      L2: 002f [7400]: CLE                 
@030 2047	///          0030 [2047]: LDA 047   (       A)
@031 7040	///          0031 [7040]: CIL                 
@032 3047	///          0032 [3047]: STA 047   (       A)
@033 204d	///          0033 [204d]: LDA 04d   (       R)
@034 7040	///          0034 [7040]: CIL                 
@035 304d	///          0035 [304d]: STA 04d   (       R)
@036 104c	///          0036 [104c]: ADD 04c   (      NB)
@037 7008	///          0037 [7008]: SNA                 
@038 304d	///          0038 [304d]: STA 04d   (       R)
@039 204e	///          0039 [204e]: LDA 04e   (       Q)
@03a 7040	///          003a [7040]: CIL                 
@03b 304e	///          003b [304e]: STA 04e   (       Q)
@03c 604f	///          003c [604f]: ISZ 04f   (       K)
@03d 402f	///          003d [402f]: BUN 02f   (      L2)
@03e 604a	///          003e [604a]: ISZ 04a   (  FACTOR)	//factor+=1 
@03f 7800	///          003f [7800]: CLA                 
@040 7400	///          0040 [7400]: CLE                 
@041 204d	///          0041 [204d]: LDA 04d   (       R)
@042 7004	///          0042 [7004]: SZA                 	//M[R] == 0 HLT
@043 401d	///          0043 [401d]: BUN 01d   (      L1)	//M[R] != 0 continue 
@044 4010	///          0044 [4010]: BUN 010   (      L0)	//M[R] == 0 try next value 
@045 03e5	///       N: 0045 [03e5]: (  997:  997)         
@046 0000	///     RES: 0046 [0000]: (    0:    0)         
@047 0000	///       A: 0047 [0000]: (    0:    0)         
@048 ffff	///MINUSONE: 0048 [ffff]: (   -1:65535)         
@049 0002	///     TWO: 0049 [0002]: (    2:    2)         
@04a 0000	///  FACTOR: 004a [0000]: (    0:    0)         
@04b 0000	///  _NRES_: 004b [0000]: (    0:    0)         
@04c 0000	///      NB: 004c [0000]: (    0:    0)         
@04d 0000	///       R: 004d [0000]: (    0:    0)         
@04e 0000	///       Q: 004e [0000]: (    0:    0)         
@04f fff0	///       K: 004f [fff0]: (  -16:65520)         
@050 fff0	///   KBACK: 0050 [fff0]: (  -16:65520)         
