/// Verilog Memory Probe File (.prb) generated by ./ex3_asm_durian

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

002903ef	///	  A: 0029 [03ef]: ( 1007: 1007)    
002a0000	///	  B: 002a [0000]: (    0:    0)    
002b0000	///	 NB: 002b [0000]: (    0:    0)    
002c0000	///	  R: 002c [0000]: (    0:    0)    
002d0000	///	  Q: 002d [0000]: (    0:    0)    
002efff0	///	  K: 002e [fff0]: (  -16:65520)    
f0000000	///	end-of-memory
