/// Verilog Memory Probe File (.prb) generated by ./ex3_asm_durian

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

004503e4	///	       N: 0045 [03e4]: (  996:  996)         
004603e5	///	     RES: 0046 [03e5]: (  997:  997)         
00470000	///	       A: 0047 [0000]: (    0:    0)         
0048ffff	///	MINUSONE: 0048 [ffff]: (   -1:65535)         
00490002	///	     TWO: 0049 [0002]: (    2:    2)         
004a03e5	///	  FACTOR: 004a [03e5]: (  997:  997)         
004b0000	///	  _NRES_: 004b [0000]: (    0:    0)         
004cfc1c	///	      NB: 004c [fc1c]: ( -996:64540)         
004d0001	///	       R: 004d [0001]: (    1:    1)         
004e0001	///	       Q: 004e [0001]: (    1:    1)         
004f0000	///	       K: 004f [0000]: (    0:    0)         
0050fff0	///	   KBACK: 0050 [fff0]: (  -16:65520)         
f0000000	///	end-of-memory
